<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-rT-LeU">
                                <rect key="frame" x="150" y="54" width="75" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-eh-4yC">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85425311326980591" green="0.8744957447052002" blue="0.88279300928115845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-w0-T2V" userLabel="Password Text Field">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-R7-iga">
                                <rect key="frame" x="16" y="185" width="71" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="uy8-fM-qey"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.30506446957588196" green="0.12376006692647934" blue="0.14678210020065308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SkW-Uq-3Nf" kind="presentation" identifier="registerView" id="LQj-Fn-HOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-Ff-65w" userLabel="Sign In Button">
                                <rect key="frame" x="300" y="185" width="59" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="U58-xV-L4F"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.3050644696" green="0.12376006689999999" blue="0.14678210019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHO-kG-joq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oPa-Ff-65w" firstAttribute="trailing" secondItem="N1W-w0-T2V" secondAttribute="trailing" id="5mg-TP-txM"/>
                            <constraint firstItem="N1W-w0-T2V" firstAttribute="top" secondItem="9FB-eh-4yC" secondAttribute="bottom" constant="8" id="I7S-yi-kx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FB-eh-4yC" secondAttribute="trailing" id="Jha-qA-uTZ"/>
                            <constraint firstItem="QfV-rT-LeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvE-x6-asS"/>
                            <constraint firstItem="oPa-Ff-65w" firstAttribute="top" secondItem="N1W-w0-T2V" secondAttribute="bottom" constant="8" symbolic="YES" id="bFb-Xc-ZiS"/>
                            <constraint firstItem="iCy-R7-iga" firstAttribute="leading" secondItem="N1W-w0-T2V" secondAttribute="leading" id="cjJ-Qs-lov"/>
                            <constraint firstItem="9FB-eh-4yC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9U-3g-hgW"/>
                            <constraint firstItem="iCy-R7-iga" firstAttribute="baseline" secondItem="oPa-Ff-65w" secondAttribute="baseline" id="gsf-8w-wtN"/>
                            <constraint firstItem="N1W-w0-T2V" firstAttribute="width" secondItem="9FB-eh-4yC" secondAttribute="width" id="nYy-yJ-Yj0"/>
                            <constraint firstItem="QfV-rT-LeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33.5" id="naC-uX-y9j"/>
                            <constraint firstItem="9FB-eh-4yC" firstAttribute="top" secondItem="QfV-rT-LeU" secondAttribute="bottom" constant="2.3333333333333144" id="naw-gX-0dp"/>
                            <constraint firstItem="N1W-w0-T2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="thy-8w-f0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9FB-eh-4yC" id="oPw-rG-Bxz"/>
                        <outlet property="passwordTextField" destination="N1W-w0-T2V" id="dUb-SF-9Lm"/>
                        <outlet property="signInButton" destination="oPa-Ff-65w" id="32K-jP-HN0"/>
                        <segue destination="nk3-YV-HiQ" kind="presentation" identifier="signInSegue" id="MAQ-Rc-fuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="138.0809595202399"/>
        </scene>
        <!--Registration Page View Controller-->
        <scene sceneID="G2h-MV-zWf">
            <objects>
                <viewController id="SkW-Uq-3Nf" customClass="RegistrationPageViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM0-my-Epm"/>
                        <viewControllerLayoutGuide type="bottom" id="UvT-ct-AhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf8-5m-QMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-Gj-Qfs">
                                <rect key="frame" x="123" y="20" width="129" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" red="0.3050644696" green="0.12376006689999999" blue="0.14678210019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="yM4-Om-JqN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-13-g7o">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-LO-20h">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-I8-GmN">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-xj-Udu">
                                <rect key="frame" x="145" y="172" width="84" height="30"/>
                                <color key="backgroundColor" red="0.85425311329999998" green="0.87449574470000002" blue="0.88279300930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="nd0-HQ-IZ4"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.3050644696" green="0.12376006689999999" blue="0.14678210019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="SkW-Uq-3Nf" eventType="touchUpInside" id="oWv-mM-LOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nfs-LO-20h" firstAttribute="top" secondItem="IcX-13-g7o" secondAttribute="bottom" constant="8" symbolic="YES" id="1OJ-L2-8YM"/>
                            <constraint firstItem="IcX-13-g7o" firstAttribute="top" secondItem="goI-Gj-Qfs" secondAttribute="bottom" constant="8" id="7ds-TJ-gi8"/>
                            <constraint firstItem="SMt-I8-GmN" firstAttribute="width" secondItem="Nfs-LO-20h" secondAttribute="width" id="7oh-Ip-NJf"/>
                            <constraint firstItem="SMt-I8-GmN" firstAttribute="top" secondItem="Nfs-LO-20h" secondAttribute="bottom" constant="8" id="OfI-wR-nVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMt-I8-GmN" secondAttribute="trailing" id="POd-jW-obn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfs-LO-20h" secondAttribute="trailing" id="SCv-iU-B9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcX-13-g7o" secondAttribute="trailing" id="Udy-8Y-8vG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nfs-LO-20h" secondAttribute="leading" id="X6K-YV-gTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goI-Gj-Qfs" secondAttribute="trailing" constant="107" id="YYu-lK-gPA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SMt-I8-GmN" secondAttribute="leading" id="ZS2-Bg-xc9"/>
                            <constraint firstItem="goI-Gj-Qfs" firstAttribute="leading" secondItem="Zf8-5m-QMV" secondAttribute="leadingMargin" constant="107" id="ZqC-FD-Jdi"/>
                            <constraint firstItem="aMS-xj-Udu" firstAttribute="top" secondItem="SMt-I8-GmN" secondAttribute="bottom" constant="8" symbolic="YES" id="cYm-Sr-oTg"/>
                            <constraint firstItem="goI-Gj-Qfs" firstAttribute="top" secondItem="CM0-my-Epm" secondAttribute="bottom" id="lkl-8f-MCs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IcX-13-g7o" secondAttribute="leading" id="mIg-H1-3Az"/>
                            <constraint firstItem="aMS-xj-Udu" firstAttribute="centerX" secondItem="SMt-I8-GmN" secondAttribute="centerX" id="qMA-Q8-msM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="aMS-xj-Udu" id="edk-Ow-XAZ"/>
                        <outlet property="userConfirmPasswordTextField" destination="SMt-I8-GmN" id="fei-41-5bY"/>
                        <outlet property="userEmailTextField" destination="IcX-13-g7o" id="3dD-CG-z7P"/>
                        <outlet property="userPasswordTextField" destination="Nfs-LO-20h" id="Tvf-1p-VOw"/>
                        <segue destination="nk3-YV-HiQ" kind="presentation" identifier="registrationSegue" id="GbX-16-ShJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQp-a9-veS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="1171.6641679160421"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Xpr-zL-eqd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8dN-xO-gqW" customClass="SnapsViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9H-IH-x3r"/>
                        <viewControllerLayoutGuide type="bottom" id="62P-GV-go1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O84-Tf-XkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-iQ-u5R">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="OJZ-tj-PKE" detailTextLabel="5wD-TC-oqY" style="IBUITableViewCellStyleSubtitle" id="Q8Y-Uj-h0Z">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8Y-Uj-h0Z" id="ZLh-o2-qp2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJZ-tj-PKE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wD-TC-oqY">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62P-GV-go1" firstAttribute="top" secondItem="gIR-iQ-u5R" secondAttribute="bottom" id="3DM-TJ-fJN"/>
                            <constraint firstItem="gIR-iQ-u5R" firstAttribute="top" secondItem="w9H-IH-x3r" secondAttribute="bottom" id="6gk-j7-rBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIR-iQ-u5R" secondAttribute="trailing" id="k1y-Ym-X9V"/>
                            <constraint firstItem="gIR-iQ-u5R" firstAttribute="leading" secondItem="O84-Tf-XkS" secondAttribute="leadingMargin" id="q2v-j7-cXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="lg4-AU-Jjq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e0C-F4-YUW">
                            <connections>
                                <action selector="tappedLogout:" destination="8dN-xO-gqW" id="tnk-xi-Bn1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="icj-Er-L33">
                            <connections>
                                <segue destination="LVq-wu-htG" kind="show" id="1oJ-b5-vnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gIR-iQ-u5R" id="mfX-uv-Rcx"/>
                        <segue destination="48k-KE-uUM" kind="show" identifier="viewSnapSegue" id="zNa-gn-GSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQQ-4x-r02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="139.880059970015"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="yLT-EY-Xfc">
            <objects>
                <viewController id="48k-KE-uUM" customClass="ViewSnapViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUa-cL-868"/>
                        <viewControllerLayoutGuide type="bottom" id="251-jr-D01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Aa-wl-GlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow great experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-rt-4RY" userLabel="Caption Text Field">
                                <rect key="frame" x="16" y="592" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92L-1V-Wvd">
                                <rect key="frame" x="26" y="74" width="323" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92L-1V-Wvd" firstAttribute="top" secondItem="aUa-cL-868" secondAttribute="bottom" constant="10" id="cpc-67-FDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bot-rt-4RY" secondAttribute="trailing" id="d7s-a7-J7t"/>
                            <constraint firstItem="Bot-rt-4RY" firstAttribute="leading" secondItem="5Aa-wl-GlY" secondAttribute="leadingMargin" id="fmM-G5-MSB"/>
                            <constraint firstItem="251-jr-D01" firstAttribute="top" secondItem="Bot-rt-4RY" secondAttribute="bottom" constant="10" id="jqy-vL-t3Q"/>
                            <constraint firstItem="92L-1V-Wvd" firstAttribute="leading" secondItem="5Aa-wl-GlY" secondAttribute="leadingMargin" constant="10" id="sO4-os-K92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92L-1V-Wvd" secondAttribute="trailing" constant="10" id="su7-aK-7I4"/>
                            <constraint firstItem="Bot-rt-4RY" firstAttribute="top" secondItem="92L-1V-Wvd" secondAttribute="bottom" constant="10" id="zoo-h9-El5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="E7D-nh-b45">
                            <connections>
                                <action selector="tappedSave:" destination="48k-KE-uUM" id="hQ8-TQ-cRs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fqg-Ej-OPk"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sO8-PE-uyo"/>
                        <barButtonItem systemItem="action" id="T65-gY-n0s">
                            <connections>
                                <action selector="tappedShare:" destination="48k-KE-uUM" id="3dS-5f-D7i"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionTextField" destination="Bot-rt-4RY" id="GdP-kh-gBg"/>
                        <outlet property="imageView" destination="92L-1V-Wvd" id="pch-KG-gqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoT-vS-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1102"/>
        </scene>
        <!--Message-->
        <scene sceneID="oft-NR-gD0">
            <objects>
                <viewController id="LVq-wu-htG" customClass="PictureViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtc-d0-CU0"/>
                        <viewControllerLayoutGuide type="bottom" id="bax-pu-d4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDE-L1-SJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-Jb-17O">
                                <rect key="frame" x="91" y="72" width="192" height="101"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="gdW-ML-aC9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RND-og-aee" userLabel="Description Text Field">
                                <rect key="frame" x="15" y="181" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-Ak-lR6">
                                <rect key="frame" x="15" y="219" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Your Friend's Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-DH-4S2" userLabel="To Text Field">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-vr-Ysz" userLabel="Send Button">
                                <rect key="frame" x="155" y="295" width="64" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.090196078430000007" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gRk-wb-VBw"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSend:" destination="LVq-wu-htG" eventType="touchUpInside" id="kMN-KY-xwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RND-og-aee" firstAttribute="top" secondItem="qDr-Jb-17O" secondAttribute="bottom" constant="8" symbolic="YES" id="2EP-gu-PN7"/>
                            <constraint firstItem="RND-og-aee" firstAttribute="centerX" secondItem="qDr-Jb-17O" secondAttribute="centerX" id="39r-DD-xdG"/>
                            <constraint firstItem="Tnb-vr-Ysz" firstAttribute="top" secondItem="0MP-DH-4S2" secondAttribute="bottom" constant="8" symbolic="YES" id="IIH-VY-gU0"/>
                            <constraint firstItem="CvL-Ak-lR6" firstAttribute="centerX" secondItem="RND-og-aee" secondAttribute="centerX" id="LIn-ja-Bkk"/>
                            <constraint firstItem="0MP-DH-4S2" firstAttribute="centerX" secondItem="CvL-Ak-lR6" secondAttribute="centerX" id="P8s-Ud-qAP"/>
                            <constraint firstItem="0MP-DH-4S2" firstAttribute="trailing" secondItem="CvL-Ak-lR6" secondAttribute="trailing" id="RmK-e9-hfT"/>
                            <constraint firstItem="CvL-Ak-lR6" firstAttribute="leading" secondItem="RND-og-aee" secondAttribute="leading" id="XJ8-oJ-i8R"/>
                            <constraint firstItem="Tnb-vr-Ysz" firstAttribute="centerX" secondItem="RND-og-aee" secondAttribute="centerX" id="Ynn-MG-8of"/>
                            <constraint firstItem="CvL-Ak-lR6" firstAttribute="top" secondItem="RND-og-aee" secondAttribute="bottom" constant="8" symbolic="YES" id="nlS-Ak-sMV"/>
                            <constraint firstItem="RND-og-aee" firstAttribute="leading" secondItem="SDE-L1-SJV" secondAttribute="leadingMargin" constant="-1" id="nny-ME-C5P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RND-og-aee" secondAttribute="trailing" constant="1" id="p3z-qB-Vgz"/>
                            <constraint firstItem="qDr-Jb-17O" firstAttribute="leading" secondItem="SDE-L1-SJV" secondAttribute="leadingMargin" constant="75" id="uIf-JQ-B0O"/>
                            <constraint firstItem="qDr-Jb-17O" firstAttribute="top" secondItem="Vtc-d0-CU0" secondAttribute="bottom" constant="8" id="uL3-N0-jMY"/>
                            <constraint firstItem="0MP-DH-4S2" firstAttribute="top" secondItem="CvL-Ak-lR6" secondAttribute="bottom" constant="8" symbolic="YES" id="zJX-Nm-Y4m"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ywD-3A-R8K" appends="YES" id="YEA-pA-Bag"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="gpj-I9-A42">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ZAI-1f-x8p">
                                <connections>
                                    <action selector="tappedCamera:" destination="LVq-wu-htG" id="cU7-aO-BgS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="3Ht-2V-IQJ">
                                <connections>
                                    <action selector="tappedLibraryPlus:" destination="LVq-wu-htG" id="5AK-kn-3Pu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerText" destination="CvL-Ak-lR6" id="UEu-aH-ggd"/>
                        <outlet property="descriptionTextField" destination="RND-og-aee" id="lZO-gL-ZQH"/>
                        <outlet property="imageView" destination="qDr-Jb-17O" id="LLw-UP-zss"/>
                        <outlet property="sendButton" destination="Tnb-vr-Ysz" id="ko1-lo-nYx"/>
                        <outlet property="toTextField" destination="0MP-DH-4S2" id="0Di-AX-zDX"/>
                        <segue destination="teS-GP-Ziv" kind="show" identifier="selectUserSegue" id="6lJ-fg-Aqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0p-Is-rDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ywD-3A-R8K">
                    <connections>
                        <action selector="tappedGestureAnywhere:" destination="LVq-wu-htG" id="7kw-X3-ijl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="YOs-n1-k9G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="teS-GP-Ziv" customClass="SelectUserViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfL-Iy-qI2"/>
                        <viewControllerLayoutGuide type="bottom" id="rV4-mB-ypi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weZ-m1-oKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-kQ-aaQ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rV4-mB-ypi" firstAttribute="top" secondItem="CDv-kQ-aaQ" secondAttribute="bottom" id="D3x-xG-mAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDv-kQ-aaQ" secondAttribute="trailing" id="PjA-t5-L3R"/>
                            <constraint firstItem="CDv-kQ-aaQ" firstAttribute="leading" secondItem="weZ-m1-oKt" secondAttribute="leadingMargin" id="ZK7-Ka-hA2"/>
                            <constraint firstItem="CDv-kQ-aaQ" firstAttribute="top" secondItem="ZfL-Iy-qI2" secondAttribute="bottom" id="gvh-Lk-V3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CDv-kQ-aaQ" id="JH9-6j-lET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAS-bZ-zUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2w-fm-tVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nk3-YV-HiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6E3-MG-I9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oMN-J1-59d">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8dN-xO-gqW" kind="relationship" relationship="rootViewController" id="eaE-Wb-Eko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrd-Zw-sVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GbX-16-ShJ"/>
    </inferredMetricsTieBreakers>
</document>
