<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-rT-LeU">
                                <rect key="frame" x="170" y="54" width="75" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jack@jack.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-eh-4yC">
                                <rect key="frame" x="82" y="109" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-Ff-65w" userLabel="Sign In Button">
                                <rect key="frame" x="162.66666666666669" y="185" width="99.000000000000057" height="30"/>
                                <state key="normal" title="Login/Register"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHO-kG-joq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-w0-T2V" userLabel="Password Text Field">
                                <rect key="frame" x="82" y="147" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N1W-w0-T2V" firstAttribute="centerX" secondItem="oPa-Ff-65w" secondAttribute="centerX" constant="-5.1666666666666572" id="HwD-LZ-7ng"/>
                            <constraint firstItem="N1W-w0-T2V" firstAttribute="top" secondItem="9FB-eh-4yC" secondAttribute="bottom" constant="8" id="I7S-yi-kx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FB-eh-4yC" secondAttribute="trailing" constant="62" id="Jha-qA-uTZ"/>
                            <constraint firstItem="QfV-rT-LeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvE-x6-asS"/>
                            <constraint firstItem="9FB-eh-4yC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="d9U-3g-hgW"/>
                            <constraint firstItem="N1W-w0-T2V" firstAttribute="width" secondItem="9FB-eh-4yC" secondAttribute="width" id="nYy-yJ-Yj0"/>
                            <constraint firstItem="QfV-rT-LeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33.5" id="naC-uX-y9j"/>
                            <constraint firstItem="9FB-eh-4yC" firstAttribute="top" secondItem="QfV-rT-LeU" secondAttribute="bottom" constant="2.3333333333333144" id="naw-gX-0dp"/>
                            <constraint firstItem="oPa-Ff-65w" firstAttribute="top" secondItem="N1W-w0-T2V" secondAttribute="bottom" constant="8" symbolic="YES" id="qJp-OS-iH0"/>
                            <constraint firstItem="N1W-w0-T2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="thy-8w-f0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9FB-eh-4yC" id="oPw-rG-Bxz"/>
                        <outlet property="passwordTextField" destination="N1W-w0-T2V" id="dUb-SF-9Lm"/>
                        <outlet property="signInButton" destination="oPa-Ff-65w" id="32K-jP-HN0"/>
                        <segue destination="nk3-YV-HiQ" kind="presentation" identifier="signInSegue" id="MAQ-Rc-fuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Xpr-zL-eqd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8dN-xO-gqW" customClass="SnapsViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9H-IH-x3r"/>
                        <viewControllerLayoutGuide type="bottom" id="62P-GV-go1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O84-Tf-XkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-iQ-u5R">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="OJZ-tj-PKE" detailTextLabel="5wD-TC-oqY" style="IBUITableViewCellStyleSubtitle" id="Q8Y-Uj-h0Z">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8Y-Uj-h0Z" id="ZLh-o2-qp2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJZ-tj-PKE">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wD-TC-oqY">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62P-GV-go1" firstAttribute="top" secondItem="gIR-iQ-u5R" secondAttribute="bottom" id="3DM-TJ-fJN"/>
                            <constraint firstItem="gIR-iQ-u5R" firstAttribute="top" secondItem="w9H-IH-x3r" secondAttribute="bottom" id="6gk-j7-rBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIR-iQ-u5R" secondAttribute="trailing" id="k1y-Ym-X9V"/>
                            <constraint firstItem="gIR-iQ-u5R" firstAttribute="leading" secondItem="O84-Tf-XkS" secondAttribute="leadingMargin" id="q2v-j7-cXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="lg4-AU-Jjq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e0C-F4-YUW">
                            <connections>
                                <action selector="tappedLogout:" destination="8dN-xO-gqW" id="tnk-xi-Bn1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="icj-Er-L33">
                            <connections>
                                <segue destination="LVq-wu-htG" kind="show" id="1oJ-b5-vnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gIR-iQ-u5R" id="mfX-uv-Rcx"/>
                        <segue destination="48k-KE-uUM" kind="show" identifier="viewSnapSegue" id="zNa-gn-GSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQQ-4x-r02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="139.880059970015"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="yLT-EY-Xfc">
            <objects>
                <viewController id="48k-KE-uUM" customClass="ViewSnapViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUa-cL-868"/>
                        <viewControllerLayoutGuide type="bottom" id="251-jr-D01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Aa-wl-GlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow great experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-rt-4RY" userLabel="Caption Text Field">
                                <rect key="frame" x="20" y="705" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92L-1V-Wvd">
                                <rect key="frame" x="30" y="74" width="354" height="621"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92L-1V-Wvd" firstAttribute="top" secondItem="aUa-cL-868" secondAttribute="bottom" constant="10" id="cpc-67-FDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bot-rt-4RY" secondAttribute="trailing" id="d7s-a7-J7t"/>
                            <constraint firstItem="Bot-rt-4RY" firstAttribute="leading" secondItem="5Aa-wl-GlY" secondAttribute="leadingMargin" id="fmM-G5-MSB"/>
                            <constraint firstItem="251-jr-D01" firstAttribute="top" secondItem="Bot-rt-4RY" secondAttribute="bottom" constant="10" id="jqy-vL-t3Q"/>
                            <constraint firstItem="92L-1V-Wvd" firstAttribute="leading" secondItem="5Aa-wl-GlY" secondAttribute="leadingMargin" constant="10" id="sO4-os-K92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92L-1V-Wvd" secondAttribute="trailing" constant="10" id="su7-aK-7I4"/>
                            <constraint firstItem="Bot-rt-4RY" firstAttribute="top" secondItem="92L-1V-Wvd" secondAttribute="bottom" constant="10" id="zoo-h9-El5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="Bot-rt-4RY" id="GdP-kh-gBg"/>
                        <outlet property="imageView" destination="92L-1V-Wvd" id="pch-KG-gqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoT-vS-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="888.30584707646187"/>
        </scene>
        <!--Message-->
        <scene sceneID="oft-NR-gD0">
            <objects>
                <viewController id="LVq-wu-htG" customClass="PictureViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtc-d0-CU0"/>
                        <viewControllerLayoutGuide type="bottom" id="bax-pu-d4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDE-L1-SJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-Jb-17O">
                                <rect key="frame" x="87" y="74" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2ae-Eu-EtR"/>
                                    <constraint firstAttribute="width" constant="240" id="m2W-JW-Bkq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RND-og-aee" userLabel="Description Text Field">
                                <rect key="frame" x="87" y="210" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-Ak-lR6">
                                <rect key="frame" x="87" y="248" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-2E-2HL">
                                <rect key="frame" x="191" y="279" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="tappedNext:" destination="LVq-wu-htG" eventType="touchUpInside" id="Uzh-DM-shB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CvL-Ak-lR6" firstAttribute="centerX" secondItem="SDE-L1-SJV" secondAttribute="centerX" id="2ih-rv-qf6"/>
                            <constraint firstItem="hR3-2E-2HL" firstAttribute="top" secondItem="CvL-Ak-lR6" secondAttribute="bottom" constant="1" id="AdS-i9-od3"/>
                            <constraint firstItem="CvL-Ak-lR6" firstAttribute="top" secondItem="RND-og-aee" secondAttribute="bottom" constant="8" id="QIJ-vl-7y1"/>
                            <constraint firstItem="qDr-Jb-17O" firstAttribute="centerX" secondItem="SDE-L1-SJV" secondAttribute="centerX" id="bff-kZ-BgU"/>
                            <constraint firstItem="hR3-2E-2HL" firstAttribute="centerX" secondItem="SDE-L1-SJV" secondAttribute="centerX" id="c8u-e6-ujs"/>
                            <constraint firstItem="RND-og-aee" firstAttribute="centerX" secondItem="SDE-L1-SJV" secondAttribute="centerX" id="fO8-FK-vyA"/>
                            <constraint firstItem="RND-og-aee" firstAttribute="width" secondItem="qDr-Jb-17O" secondAttribute="width" id="iBq-eL-XLt"/>
                            <constraint firstItem="CvL-Ak-lR6" firstAttribute="width" secondItem="RND-og-aee" secondAttribute="width" id="l2s-OD-EJy"/>
                            <constraint firstItem="RND-og-aee" firstAttribute="top" secondItem="qDr-Jb-17O" secondAttribute="bottom" constant="8" id="mbk-BM-tpp"/>
                            <constraint firstItem="qDr-Jb-17O" firstAttribute="top" secondItem="Vtc-d0-CU0" secondAttribute="bottom" constant="10" id="rT5-vE-SQa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ywD-3A-R8K" appends="YES" id="YEA-pA-Bag"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="gpj-I9-A42">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="ZAI-1f-x8p">
                                <connections>
                                    <action selector="tappedCamera:" destination="LVq-wu-htG" id="cU7-aO-BgS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="3Ht-2V-IQJ">
                                <connections>
                                    <action selector="tappedLibraryPlus:" destination="LVq-wu-htG" id="5AK-kn-3Pu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerText" destination="CvL-Ak-lR6" id="UEu-aH-ggd"/>
                        <outlet property="descriptionTextField" destination="RND-og-aee" id="lZO-gL-ZQH"/>
                        <outlet property="imageView" destination="qDr-Jb-17O" id="LLw-UP-zss"/>
                        <outlet property="nextButton" destination="hR3-2E-2HL" id="mNw-rJ-B3I"/>
                        <segue destination="teS-GP-Ziv" kind="show" identifier="selectUserSegue" id="6lJ-fg-Aqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0p-Is-rDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ywD-3A-R8K">
                    <connections>
                        <action selector="tappedGestureAnywhere:" destination="LVq-wu-htG" id="7kw-X3-ijl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2575" y="140"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="YOs-n1-k9G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="teS-GP-Ziv" customClass="SelectUserViewController" customModule="Latr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfL-Iy-qI2"/>
                        <viewControllerLayoutGuide type="bottom" id="rV4-mB-ypi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weZ-m1-oKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-kQ-aaQ">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rV4-mB-ypi" firstAttribute="top" secondItem="CDv-kQ-aaQ" secondAttribute="bottom" id="D3x-xG-mAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDv-kQ-aaQ" secondAttribute="trailing" id="PjA-t5-L3R"/>
                            <constraint firstItem="CDv-kQ-aaQ" firstAttribute="leading" secondItem="weZ-m1-oKt" secondAttribute="leadingMargin" id="ZK7-Ka-hA2"/>
                            <constraint firstItem="CDv-kQ-aaQ" firstAttribute="top" secondItem="ZfL-Iy-qI2" secondAttribute="bottom" id="gvh-Lk-V3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CDv-kQ-aaQ" id="JH9-6j-lET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAS-bZ-zUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2w-fm-tVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nk3-YV-HiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6E3-MG-I9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dN-xO-gqW" kind="relationship" relationship="rootViewController" id="eaE-Wb-Eko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrd-Zw-sVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="139"/>
        </scene>
    </scenes>
</document>
